//
//  PrefixHeader.pch
//  UniversalView
//
//  Created by wangxian on 15/10/28.
//  Copyright © 2015年 wangxian. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "BaseViewController.h"
#import "Common.h"
#import "AFNetworking.h"
#import "Masonry.h"







#define PLACEHOLDER_IMAGE [UIImage imageNamed:@"122x122loading.png"]
#define USERID [[[NSUserDefaults standardUserDefaults]objectForKey:@"session"] objectForKey:@"userid"]
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define KNOTIFICATION_LOGINCHANGE @"loginStateChange"
#define LOGOUT_ANOTHERDEVICE @"logoutAnotherDevice"
#define CHATVIEWBACKGROUNDCOLOR [UIColor colorWithRed:0.936 green:0.932 blue:0.907 alpha:1]
#define ISNIL(temp)  temp == nil || [temp isKindOfClass:[NSNull class]]
#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height


#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define UI_PADDING 15
#define UI_HEIGHT  45
































































































































#endif /* PrefixHeader_pch */
